<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Booking Rest</title>
    <link href="./style/normalize.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="container center">
        <a href="#"><img src="./img/img лого.png" alt="logo" /></a>

        <ul class="header__list">
          <li><a href="#">Головна</a></li>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Забронювати</a></li>
          <li><a href="#">Контакти</a></li>
          <li><a href="#">Особистий кабінет</a></li>
        </ul>

        <div class="header__lang">
          <img src="./img/img глобус.png" alt="img-глобус" />
          <a href="#">UA</a>
        </div>
      </div>
    </div>


    <div class="main">
      <div class="main__strip center">Забронювати будиночок</div>
    </div>
    
    <div class="main__space">
      <div class="main__choose center">
        <div>Оберіть місцерозташування</div>
        <div class="arrow"><img src="./img/стрілка.png" alt="icon" /></div>
      </div>
    </div>
    <div class="main__space">
      <!---------------------First Card ------------------------------->
      <div class="card center">
          
        <div class="card__block">
          <img src="./img/бакота.png" alt="Бакота" />

          <svg class="card__star" width="48" height="46"  viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
          </svg>

          <div class="card__block__content">
            <div class="card__title">Незвідана Бакота</div>
            <div class="card__text">
              <div class="text">
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </div>
            </div>
          </div>
        </div>
        <div class="card__btn">Детальніше</div>
      </div>

      <!--------------------------- Second Card -------------------------------->
      <div class="card center">
          
        <div class="card__block">
          <img src="./img/пирлина карпат.png" alt="Перлина Карпат" />

          <svg class="card__star" width="48" height="46"  viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
          </svg>

          <div class="card__block__content">
            <div class="card__title">Полонини Карпат</div>
            <div class="card__text">
              <div class="text">
              Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас. 
              </div>
            </div>
          </div>
            
        </div>
        <div class="card__btn">Детальніше</div>
      </div>

      <!---------------------------- Third Card ----------------------------------->
      <div class="card center">
          
        <div class="card__block">
          <img src="./img/автентична київщина.png" alt="Автентична Київщина" />

          <svg class="card__star" width="48" height="46"  viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
          </svg>

          <div class="card__block__content">
            <div class="card__title">Автентична Київщина</div>
            <div class="card__text">
              <div class="text">
                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
              </div>
            </div>
          </div>
            
        </div>
        <div class="card__btn">Детальніше</div>
      </div>

      <!---------------------------------- Fourth Card --------------------------------->
      <div class="card center">
          
        <div class="card__block">
          <img src="./img/нетипова одещина.png" alt="Нетипова Одещина" />

          <svg class="card__star" width="48" height="46"  viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path  d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
          </svg>

          <div class="card__block__content">
            <div class="card__title">Нетипова Одещина</div>
            <div class="card__text">
              <div class="text">
                В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
              </div>
            </div>
          </div>
            
        </div>
        <div class="card__btn">Детальніше</div>
      </div>
    </div>

    <div class="fixed-element__btn">
      <a href="#"><img  src="./img/arrowfixed.svg" alt="Arrow"></a>
    </div>
    
    <!------------------------------------- Personal -------------------------------------->
    <div class="user-block ">
      <div class="main__strip center">Особистий кабінет</div>
    </div>

    <div class="main__space">
      <div class="main__user center">
        
        <div class="main__user__icon">
          <img src="./img/avatar.svg">
          <a href="#" class="user__btn1">Змінити аватар</a>
          <a href="#" class="user__btn1">Налаштування</a>
        </div>

        <div class="user__info">
          <div class="user__info-line">Нищук Дмитро Миколайович</div>
          <div class="user__info-line">Стать: <span>чоловіча</span></div>
          <div class="user__info-line">Дата народження: <span>10.02.1998</span></div>
          <div class="user__info-line">Мобільний телефон: <span>+38(097)346-72-50</span></div>
          <div>Ел.пошта: <span>petrov@gmail.com</span></div>
        </div>
      </div>
      <div class="main__btn-exit">Вийти</div>
    </div>

    <!---------------------------------- Contacts ------------------------------------------->
    <div class="contacts">
      <div class="main__strip center">Контакти</div>
    </div>

    <div class="contacts__block center">
      <div class="contacts__info">

        <ul class="contacts__info-block">
          <li class="contacts__info-item">Телефон</li>
          <li class="contacts__info-item"><a href="tel:+38(097)009-89-83">+38(097)009-89-83</a></li>
        </ul>

        <ul class="contacts__info-block">
          <li class="contacts__info-item">Ел.пошта</li>
          <li class="contacts__info-item"><a href="mailto:/hello@gmail.com">hello@gmail.com</a></li>
        </ul>

        <ul class="contacts__info-block">
          <li class="contacts__info-item">Адреса офісу</li>
          <li class="contacts__info-item">м. Київ, вул. Малевича, буд.4</li>
        </ul>

      </div>

      <div class="contacts__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2541.7127475326406!2d30.509014115593274!3d50.427823379472244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667582009918!5m2!1sru!2sua" 
        width="100%" height="290" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="footer">
      <div class="center">@ 2022 Супер відпочинок для кожного</div>
    </div>

  </body>
</html>
